{
  "name": "billetera_virtual",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass ./scss/main.scss ./css/styles.css -w --no-source-map -s compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FranCeballos/billetera_virtual.git"
  },
  "author": "Francisco Ceballos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FranCeballos/billetera_virtual/issues"
  },
  "homepage": "https://github.com/FranCeballos/billetera_virtual#readme"
}
